snippet latex "minimal latex template" b
\documentclass{article}
\usepackage{amsmath, amssymb}

\title{$0}
\author{Rohith Venkatesh}
\date{\today}

\begin{document}
\end{document}
endsnippet

snippet begin "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet iff "iff" Ai
\iff
endsnippet

snippet != "equals" iA
\neq 
endsnippet

snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet sum "sum" w
\sum_{n=$1}^{$2} $3
endsnippet

snippet lim "limit" w
\lim_{$1 \to $2} 
endsnippet

snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet => "implies" iA
\implies
endsnippet

snippet =< "implied by" iA
\impliedby
endsnippet

snippet $ "$$" iA
$${1:${VISUAL}}$ 
endsnippet

snippet thm "Theorem" b
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet proof "Proof" b
\begin{proof}
	$1
\end{proof}
endsnippet

snippet int "Integral" w
\int_{${1:0}}^{${2:\infty}}
endsnippet

snippet prod "Product" w
\prod_{${1:1}}^{${2:\infty}}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet bordp "Add a border pair" b
" $1 {{{ ${2:`!p snip.rv = '-' * (int(snip.opt('&tw')) - len(t[1]) - 7)`}
${0:${VISUAL:" Content }}
" $1 }}} $2
endsnippet

